table
  color: #333
  font-family: Helvetica, Arial, sans-serif
  width: 640px
  border-collapse: collapsef
  border-spacing: 0

td
  border: 1px solid #CCC
  height: 30px

th
  border: 1px solid #CCC
  height: 30px
  background: #F3F3F3
  font-weight: bold

td
  background: #FAFAFA
  text-align: center